[submodule "ext/binutils-v16"]
	path = ext/binutils-v16
	url = ../binutils-v16.git
[submodule "ext/gcc-v16"]
	path = ext/gcc-v16
	url = ../gcc-v16.git
[submodule "ext/newlib-v16"]
	path = ext/newlib-v16
	url = ../newlib-v16.git
